{
  "manifest_version": 3,
  "name": "WhatsApp without saving number",
  "version": "1.0",
  "description": "Generate WhatsApp links to quickly open chats.",
  "permissions": ["activeTab"],
  "action": {
      "default_popup": "popup.html",
      "default_icon": {
          "16": "icons/num.png",
          "48": "icons/num.png",
          "128": "icons/num.png"
      }
  },
  "icons": {
      "16": "icons/num.png",
      "48": "icons/num.png",
      "128": "icons/num.png"
  }
}
